body {
  overflow: none;
  font-family: sans-serif;
  margin: 0%;
  padding: 0;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.logo {
  margin-left: 100px;
}

.navbar_img {
  display: block;
}
@media (max-width: 390px) {
  .navbar_img {
    display: none;
  }
}
.navbar {
  width: 100%;
  margin: auto;
  padding: 35px 0;
  top: -10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar ul li {
  list-style: none;
  display: inline-block;
  margin-right: 20px;
  position: relative;
}
.navbar ul li a {
  font-size: 100%;
  text-decoration: none;
  color: gray;
  text-transform: uppercase;
}
.navbar ul li::after {
  content: "";
  height: 3px;
  width: 100%;
  background: white;
  position: absolute;
  left: 0;
  bottom: -2;
}
.navbar ul li a:hover {
  color: black;
}

.text {
  overflow: none;
  font-size: large;
  color: white;
  text-align: left;
  z-index: 20;
  position: absolute;
  width: 80%;
  margin-top: 180px;
  margin-left: 100px;
  display: flex;
  justify-content: left;
}
.call-buttons {
  overflow: hidden;
  z-index: 20;
  position: absolute;
  width: 80%;
  margin-top: 300px;
  margin-left: 100px;
  display: flex;
  justify-content: left;
}
.call-btn {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: 1s;
}
.call-btn:hover {
  transition: 1s;
  background-color: rgb(150, 0, 0);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.read-btn {
  transition: 1s;
  background-color: transparent;
  border-width: 4px;
  border-color: gray;
  color: gray;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.read-btn:hover {
  transition: 1s;
  background-color: transparent;
  border-width: 4px;
  border-color: rgb(37, 37, 37);
  color: rgb(37, 37, 37);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.slider {
  z-index: 1;
  width: 100%;
  height: 650px;
  border: 10px;
  overflow: hidden;
}
.slides {
  width: 500%;
  height: 650px;
  display: flex;
}
.slides input {
  display: none;
}
.slide {
  width: 20%;
  transition: 2s;
}
.slide img {
  width: 100%;
  height: 650px;
}
.navigation-manual {
  position: absolute;
  width: 100%;
  margin-top: -50px;
  display: flex;
  justify-content: center;
}
.manual-btn {
  background-color: white;
  border: 2px solid white;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}
.manual-btn:not(:last-child) {
  margin-right: 40px;
}
.manual-btn:hover {
  background-color: red;
  border-color: red;
}
#radio1:checked ~ .first {
  margin-left: 0%;
}
#radio2:checked ~ .first {
  margin-left: -20%;
}
#radio3:checked ~ .first {
  margin-left: -40%;
}
#radio4:checked ~ .first {
  margin-left: -60%;
}
.navigation-auto {
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 460px;
}
.navigation-auto div {
  border: 2px solid #333;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}
.navigation-auto div :not(:last-child) {
  margin-right: 40px;
}
#radio1:checked ~ .navigation-auto .auto-btn-1 {
  background-color: white;
}
#radio2:checked ~ .navigation-auto .auto-btn-1 {
  background-color: white;
}
#radio3:checked ~ .navigation-auto .auto-btn-1 {
  background-color: white;
}
#radio4:checked ~ .navigation-auto .auto-btn-1 {
  background-color: white;
}
.text-header {
  width: 100%;
  height: 200px;
}
.watermark {
  margin: 0 0 0 0;
  z-index: 20;
  width: 100%;
  font-size: 500%;
  color: rgb(243, 243, 243);
  text-align: center;
}
.header {
  margin-top: -235px;
  z-index: 1;
  width: 100%;
  font-size: 30px;
  color: gray;
  text-align: center;
}
.text-discription {
  margin-top: 20%;
  font-size: 150%;
  height: auto;
  text-align: left;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 100px;
  margin-right: 100px;
}
.dynamyc-buttons {
  overflow: none;
  margin: 0 20px;
  position: relative;
  width: 60%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dynamyc-btn {
  overflow: none;
  background-color: gray;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  border: none;
  font-size: 140%;
  color: white;
  font-weight: bold;
  transition: 1s;
}
.dynamyc-btn:hover {
  overflow: none;
  transition: 1s;
  background-color: rgb(150, 0, 0);
  height: 80px;
  width: 80px;
  border-radius: 50%;
  border: none;
  font-size: 140%;
  color: white;
  font-weight: bold;
}
.dynamic-text-header {
  overflow: none;
  width: 100%;
  font-size: 120%;
  color: gray;
  text-align: center;
}
.dynamic-responce {
  overflow: none;
  margin-top: -5%;
  font-size: 150%;
  height: auto;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 100px;
  margin-right: 100px;
}
.information {
  z-index: 1;
  margin-top: 50px;
  background-color: gray;
  width: 100%;
  height: 850px;
}
.people-talking {
  z-index: 19;
  margin-left: 50%;
  background-image: linear-gradient(
      rgba(105, 208, 252, 0.75),
      rgba(105, 208, 252, 0.75)
    ),
    url(people-talking.jpg);
  background-size: cover;
  height: 100%;
  width: 50%;
}
.people-talking-text {
  color: white;
  font-size: 40px;
  z-index: 20;
  height: 100%;
  width: 100%;
  text-align: center;
}
.people-talking-text {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.div11 {
  grid-area: 2 / 1 / 3 / 3;
}
.people-talking-text p {
  margin: 0 0 0 0;
  position: relative;
}
.information-text {
  margin-top: 30px;
  z-index: 2;
  width: 50%;
  height: 0%;
}
.information-header {
  text-align: center;
  height: 100px;
  color: white;
  font-size: 60px;
}
.info-text {
  height: 100%;
}
.parent1 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.div1 {
  grid-area: 1 / 1 / 2 / 4;
}
.div2 {
  grid-area: 2 / 1 / 3 / 2;
}
.div3 {
  grid-area: 2 / 2 / 3 / 4;
}
.div4 {
  grid-area: 3 / 1 / 4 / 2;
}
.div5 {
  grid-area: 3 / 2 / 4 / 4;
}
.div6 {
  grid-area: 4 / 1 / 5 / 2;
}
.div7 {
  grid-area: 4 / 2 / 5 / 4;
}

.info-img {
  margin-top: 20px;
  height: 100px;
  width: 100px;
  margin-left: 100px;
  margin-right: 10px;
  align-self: center;
}
.info-header {
  text-align: left;
  margin-right: 60;
  color: rgb(105, 208, 252);
  font-size: 40px;
}
.info-href {
  text-align: left;
  margin-right: 60;
  color: white;
  font-size: 20px;
  margin-top: -20px;
}
.info-href:hover {
  text-align: left;
  margin-right: 60;
  color: rgba(227, 227, 227, 0.998);
  font-size: 20px;
  margin-top: -20px;
  cursor: pointer;
}
@media only screen and (max-width: 390px) {
  .parent2 {
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 70px;
    grid-row-gap: 0px;
    overflow: hidden;
  }
}
.parent2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 70px;
  grid-row-gap: 0px;
  overflow: hidden;
}
.div8 {
  grid-area: 1 / 1 / 2 / 2;
}
.div9 {
  grid-area: 1 / 2 / 2 / 3;
}
.div10 {
  grid-area: 1 / 3 / 2 / 4;
  overflow: hidden;
}
#blog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.blog-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.blog-heading h3 {
  font-size: 2.4rem;
  color: black;
  font-weight: 600;
}
.blog-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
  flex-wrap: wrap;
  overflow: hidden;
}
.blog-box {
  flex-direction: row;
  width: 350px;
  background-color: white;
  margin: 20px 20px;
}
.blog-img {
  width: 100%;
  height: 300px;
  height: auto;
}
.blog-img img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
}
.blog-img-plus-darker {
  z-index: 4;
  margin-left: 240px;
  margin-top: -70px;
  margin-bottom: -30px;
  z-index: 20;
  width: 100px;
  height: 100px;
}
.blog-img-plus {
  z-index: 5;
  margin-left: 240px;
  margin-top: -70px;
  margin-bottom: -50px;
  z-index: 20;
  width: 100px;
  height: 100px;
  transition: 1s;
}
.blog-img-plus:hover {
  margin-left: 240px;
  margin-top: -70px;
  margin-bottom: -50px;
  z-index: 20;
  width: 100px;
  height: 100px;
  cursor: pointer;
  opacity: 0;
  transition: 1s;
}
.blog-text {
  padding: 30px;
  display: flex;
  flex-direction: column;
}
.blog-text span {
  color: #f33c3c;
  font-size: 0.9rem;
}
.blog-text .blog-title {
  font-size: 1.3rem;
  font-weight: 500;
  color: #272727;
}
.blog-text p {
  color: #9b9b9b;
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px 0px;
}
.blog-text a {
  color: #0f0f0f;
  overflow: hidden;
}
.blog-text a:hover {
  color: #c74242;
  transition: all ease 0.3s;
  overflow: hidden;
}
#fullpage {
  display: none;
  position: absolute;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-size: contain;
  background-repeat: no-repeat no-repeat;
  background-position: center center;
  background-color: black;
}
.contact-footer-background {
  z-index: 1;
  background-color: rgb(190, 240, 64);
  width: 100%;
  height: 10px;
  margin-top: -40px;
}
.contact-footer {
  z-index: 5;
  background-color: white;
  width: 100%;
  height: 200px;
}
.footer {
  width: 100%;
  height: 80px;
  overflow: hidden;
}
.parent5 {
  width: 100%;
  height: 200px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.div10000 {
  grid-area: 1 / 1 / 2 / 4;
}
.div20000 {
  grid-area: 1 / 4 / 2 / 11;
}
.footer-logo {
  width: 250px;
  height: 50px;
  margin-left: 70px;
  margin-top: 80px;
  overflow: hidden;
  z-index: 20;
  display: flex;
  align-items: center;
}
.div20000 ul li {
  margin-top: 60px;
  list-style: none;
  display: inline-block;
  margin-right: 5%;
  position: relative;
}
.div20000 ul li a {
  font-size: 100%;
  text-decoration: none;
  color: gray;
  text-transform: uppercase;
}
.div20000 ul li a:hover {
  color: black;
}
.div20000 ul li img {
  margin-bottom: -15px;
  width: 40px;
  height: 40px;
}
.div20000 ul li img:hover {
  cursor: pointer;
}
.parent3 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
@media only screen and (max-width: 390px) {
  .parent3 {
    display: none;
  }
}
.div100 {
  grid-area: 1 / 1 / 2 / 7;
  background-color: rgb(190, 240, 64);
}
.copyright {
  z-index: 3;
  margin-top: 50px;
  color: gray;
  text-align: center;
  overflow: hidden;
  margin-right: 50%;
  font-size: 20px;
}
.div200 {
  grid-area: 1 / 7 / 2 / 11;
  background-color: gray;
}
.parent4 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1000 {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  flex-direction: row;
}
.div2000 {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  flex-direction: row;
}
.div3000 {
  grid-area: 1 / 3 / 2 / 4;
  display: flex;
  flex-direction: row;
}
.footer-img {
  margin: 40px;
  width: 30px;
  height: 30px;
}
.footer-info {
  z-index: 3;
  margin-top: 45px;
  color: white;
  text-align: center;
  overflow: hidden;
}
